.arrow{
	background: url(../img/arrow.png) no-repeat;
	background-size: contain;
    margin: 0;
    flex-shrink: 0;
    position: absolute;
    left: 100%;
    top: ~"calc(50% - 40px)";
    width: 33px;
    height: 64px;
}

