.bookmarks{
    padding-bottom: 60px;
    padding-top: 60px;    
    margin-top: 60px;
}

  .bookmarks__item{
      align-items: center;
      padding-left:10px 15px;
      height:100%;
      border-left:5px solid #161616;
  }
  
  .bookmarks__name{
      margin-top: 5px;
      font-weight: bold;
      position: relative;
      font-size: 16px;
      text-transform: none;
  }
  
  .bookmarks__category{
      margin-bottom:5px;
      font-size:14px;
      line-height:1;
      letter-spacing: 0.025em;
  }
  
  