.clients {
    display: inline-block;
    width: 106px;
    height: 110px;
    background: url(../img/clients.png) no-repeat;
    margin-bottom: 20px;
}

    .icon_1 {
        background-position: 0 0;
    }

    .icon_2 {
        background-position: 0 -110px;
    }

    .icon_3 {
        background-position: 0 -220px;
    }

    .icon_4 {
        background-position: 0 -330px;
    }
    
    .icon_5 {
        background-position: 0 -440px;
    }
    
    .icon_6 {
        background-position: 0 -550px;
    }
    
.clients-container{
    margin: 20px 100px;
    display: flex;
    display: flex;
    flex-flow: nowrap row;
    align-items: center;
    justify-content: space-between;
}
.clients-header{
    padding-top: 20px;
}