.f-articles{
    margin-bottom: 80px;
}
  
    .f-articles__card{
        position: relative;
        background-color: #222;
        color: whitesmoke;
        padding: 30px;
    }
    
    .f-articles__card:hover:before{
        position: absolute;
        content: '';
        width: 40%;
        margin-left: 30%;
        margin-right: 30%;
        top: 0;
        height: 8px;
        left: 0;
        right: 0;
        background-color: red;
    }
    
    .f-articles__info{
        display: inline-block;
        margin-top: 15px;
        margin-left: 15px;
        font-weight: bold;
        vertical-align: top;
    }
    
    .f-articles__name{
        font-size:16px;
        line-height: 1;
        margin-bottom: 10px;
    }
    
    .f-articles__date{
        font-size:16px;
        line-height: 1;
        margin-bottom: 0;
    }
    
