.facts{
    background: url(/img/gray.png) center center no-repeat;
    background-size: cover;
    color: whitesmoke;
    width: 100%;
    height: 600px;
    }
    
    .facts__table {
        background-color: rgba(100, 100, 100, 0.7);
        padding: 30px;
    }
    .facts__table:after {
        position: absolute;
        content: '';
        left: ~"calc(50% - 40px)";
        top: ~"calc(100% - 120px)";
        background-color: red;
        width: 80px;
        height: 5px
    }

    .facts__numbers {
        font-size: 20px;
        font-weight: bold;
        
    }
    .facts__numbers:after {
        position: absolute;
        content: '';
        left: ~"calc(50% - 40px)";
        top: 35%;
        background-color: black;
        width: 80px;
        height: 3px;
    }
    
    .facts__header{
        text-align: center;
        margin: 80px;
        margin-bottom: 120px;
    }
    