.factsnumbs{
    background: url(../img/gray.png) center center no-repeat;
    background-size: cover;
    color: whitesmoke;
    height: 100vh;
    }
    
    .factsnumbs__transparent-table {
        background-color: rgba(100, 100, 100, 0.7);
        padding: 32px;
    }

    .factsnumbs__numbers {
        font-size: 20px;
        font-weight: bold;
    }
.factsnumbs-underline{
        content: '';
        width: 20%;
        height: 2px;
        margin: 0 auto 0px;
        background-color: black;
}
.red-line{
        content: '';
        width: 50px;
        height: 3px;
        margin: 0 auto 0px;
        background-color: #e64a19;
}
.factsnumbs-header{
    text-align: center;
    margin: 80px 0;
    margin-bottom: 120px;
}