.featured{
  margin-bottom: 80px;
}

  .featured__usercard:hover:before{
    position: absolute;
    content: '';
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    top: 0;
    height: 8px;
    left: 0;
    right: 0;
    background-color: red;
  }
  
  .featured__usercard{
    position: relative;
    background-color: #222222;
    color: whitesmoke;
    padding: 30px;
  }
  
  .featured__userinfo{
    display: inline-block;
    margin-left: 15px;
    font-weight: bold;
    vertical-align: top;
  }
  
  .featured__username{
    line-height: 1;
    margin-bottom: 10px;
  }
  
  .featured__userdate{
    line-height: 1;
    margin-bottom: 0;
  }
	
.people {
  display: inline-block;
  width: 66px;
  height: 67px;
  background: url(../img/people.png) no-repeat;
  margin-bottom: 20px;
}
  .icon_man1 {
    background-position: 0 0;
  }
  
  .icon_woman {
    background-position: 0 -67px;
  }
  .icon_man2 {
    background-position: 0 -132px;
  }
  .icon_twitter {
    background-position: 0 -202px;
  }
  .icon_woman2 {
    background-position: 0 -268px;
  }