.footer{
    padding-top: 70px;
    padding-bottom: 20px;
    background-color: #212121;
    padding-right: 100px;
    padding-left: 100px;
    color: #a5a5a5;
}
    .footer__underline{
        color: #a5a5a5;
        background-color: #a5a5a5;
        height: 1px;
        width: 100%;
        margin-top: 4px;
    }
    .footer__info{
        margin-bottom: 20px;
    }
    .footer__feedback{
        padding-right: 60px;
    }
    
    .footer__enterform{
        width: 100%;
        border: 0;
        outline: 0;
        background: transparent;
        border-bottom: 1px solid #a5a5a5;
        color:whitesmoke;
    }
    
    .footer__title{
        font-size: 14px;
        position: relative;
        text-transform: none;
        margin-bottom: 0;
        color: white;
    }
    
    .footer__main-title{
        font-size: 16px;
        font-weight: bold;
    }
    
    .footer__credits {
        margin-top:30px;
        display: flex;
        justify-content: space-between;
    }
