@import "variables";

.link {
  cursor: pointer;
  color: @color-text;

  &:hover {
      color: @color-text;
  }
}

  .link__credits{
    font-size: 14px;
    line-height: 1.75;
    color: inherit;
    margin-left: 10px;
  }
    
  .link__unicorn{
    font-size: 14px;
    line-height: 1.75;
    color: inherit;
    display: block;
  }

   