.noname{
    margin-top: 60px;
}

    .noname__row{
      margin-bottom: 60px;
    }

    .noname__block{
      display: flex;
      text-align: justify ;
      align-items: center;
      padding-left: 90px;
      padding-right: 90px;
    }
    
    .noname__header{
      text-align: center;
    }
    
    .noname__img1{
      background: url(../img/photo_lens.png) center center no-repeat;
      background-size: cover;
      with: 480px;
      heght: 340px;
      magin: auto;
    }

    .noname__img2{
      background: url(../img/joystick.png) center center no-repeat;
      background-size: cover;
      width: 480px;
      height: 340px;
      margin: auto;
    }

    .noname__img3{
      background: url(../img/meal.png) center center no-repeat;
      background-size: cover;
      width: 480px;
      height: 340px;
      margin: auto;
    }
    
    
    