.people {
  display: inline-block;
  width: 66px;
  height: 67px;
  background: url(../img/people.png) no-repeat;
  margin-bottom: 20px;
}
  .people__man1 {
    background-position: 0 0;
  }
  .people__woman {
    background-position: 0 -67px;
  }
  .people__man2 {
    background-position: 0 -132px;
  }
  .people__twitter {
    background-position: 0 -202px;
  }
  .people__woman2 {
    background-position: 0 -268px;
  }
  