.portfolio {
    position: relative;
    padding-top: 50px;
    padding-bottom: 10px;
}

  .portfolio__themes {
      margin-right: 20px;
      list-style-type: none; 
  }

  .portfolio__pics{
      display:block;
      white-space: nowrap;
      overflow: hidden;
      height:350px;
      font-size:0;
      padding-bottom: 20px;
  }
  .portfolio__pics-item{
      display: inline-block;
      margin:0;
      height:100%;
  }
  
  .portfolio__info{
      display:block;
      text-align: center;
      margin-left: 150px;
      margin-right: 150px;
  }
  
  .portfolio__info:after {
      position: absolute;
      top: 75%;
      content: '';
      left: ~"calc(50% - 40px)";
      background-color: red;
      width: 80px;
      height: 5px;
  }
  