.team {
    margin-bottom: 100px;
}
    .team__header{
        padding: 20px;
        text-align: center;
        margin: 20px ;
    }
    
    .team__member{
        margin-left: 50px;
        margin-right: 50px;
    }

        .team__member_name{
            text-align: center;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .team__member_role{
            text-align: center;
            font-style: italic;
            font-size: 16px;
        }
        
    .team__icon {
        display: inline-block;
        width: 131px;
        height: 120px;
        background: url(../img/team.png) no-repeat;
        margin-bottom: 20px;
    }

        .team__icon_botan {
            background-position: 0 0;
        }

        .team__icon_boroda {
            background-position: 0 -115px;
        }

        .team__icon_zeck{
            background-position: 0 -230px;
        }

        .team__icon_woman{
            background-position: 0 -345px;
        }
