.text {
    font-size: 18px;
    line-height: 1.75;
    margin-bottom: 50px;
    letter-spacing: 0.025em;
}

    .text_level-2 {
        font-size: 16px;
        line-height: 2;
    }

    .text_level-3 {
        font-size: 16px;
        line-height: 1.75;
    }
    
    .text_footer-copyright {
        font-size: 16px;
        margin-bottom: 5px;
        color:a5a5a5;
    }
