.twitter{
    display: inline-block;
    margin-top: 40px;
    margin-bottom: 80px;
    text-align: center;
}
    .twitter__hashtag{
        font-weight:bold;
    }
    .twitter__text{
        font-size: 16px;
        line-height: 2;
        margin-bottom: 50px;
        letter-spacing: 0.025em;
        margin-left: 200px;
        margin-right:200px;
    }
