.unicorn{
	padding-top: 70px;
    padding-bottom: 20px;
    background-color: #2c3033;
	padding-right: 50px;
	padding-left: 50px;
    color: #a5a5a5;
}
	.unicorn__underline{
		color: #a5a5a5;
        background-color: #a5a5a5;
        height: 1px;
        width: 100%;
        margin-top: 4px;
	}
	.unicorn__info{
			margin-bottom: 20px;
	}
	.unicorn__message{
        padding-right: 60px;
    }

        .unicorn__message-in{
            width: 100%;
            border: 0;
            outline: 0;
            background: transparent;
            border-bottom: 1px solid #a5a5a5;
        }

    .credits__footer {
        color: #ffffff;
        display: flex;
        justify-content: space-between;
    }
	.unicorn__title{
		font-size: 14px;
		font-weight: bold;
		position: relative;
        text-transform: none;
        margin-bottom: 0;
		color: white;

        &:after {
            display: none;
        }
	}
	.unicorn__main-title{
		font-size: 16px;
		font-weight: bold;
        text-transform: none;
        margin-bottom: 0;
		color: white;

        &:after {
            display: none;
        }
	}
	
	

.link {
    cursor: pointer;
    color: 212121;

    &:hover {
        color: 212121;
    }
}


    .link__unicorn{
        font-size: 14px;
        line-height: 1.75;
        color: inherit;
        display: block;
    }

    .link__credits__footer{
        font-size: 14px;
        line-height: 1.75;
        color: inherit;
        margin-left: 10px;
    }