.vbook{
  padding-bottom: 60px;
  padding-top: 60px;    
  margin-top: 60px;
}

  .vbook__div{
    display: flex;
    align-items: center;
  }
  .vbook__line{
    height: 70px;
    width: 8px;
    background-color: #161616;
    margin-right: 20px;
  }
  .vbook__name{
    margin-top: 50px;
    font-weight: bold;
    position: relative;
    font-size: 16px;
    text-transform: none;
    margin-bottom: 4px;
  }